<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login"
    android:background="@drawable/intro_bg_2_land"
    android:id="@+id/bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backBart"
        android:gravity="top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_marginLeft="50dp"
            android:textColor="#ccc"
            android:text="Sign Up" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="28dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="99dp"
            android:id="@+id/topBar"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_unpressed">

            <ImageView
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldHolder"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login Details:"
                android:id="@+id/tvLoginDetails"
                android:layout_marginLeft="8dp"
                android:textColor="#a92f1a"
                android:textSize="15dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etUsername"
                android:hint="Username"
                android:textColor="#ccc"
                android:textColorHint="#ccc"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etEmail"
                android:hint="Email"
                android:textColor="#ccc"
                android:textColorHint="#ccc"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:textColorHint="#ccc"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#ccc" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etCPassword"
                android:hint="Confirm password"
                android:textColorHint="#ccc"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Payment Details:"
                android:id="@+id/tvPaymentDetails"
                android:layout_marginLeft="8dp"
                android:textColor="#a92f1a"
                android:textSize="15dp"
                android:layout_marginTop="16dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etCardNumber"
                android:hint="Card Number"
                android:textColor="#ccc"
                android:textColorHint="#ccc"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etValidity"
                android:hint="Validity (YYYY/MM)"
                android:textColor="#ccc"
                android:textColorHint="#ccc"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:inputType="date" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/rgHolder">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgPayment">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card"
                        android:id="@+id/rbCreditCard"
                        android:textColor="#ccc"
                        android:layout_marginRight="30dp"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Debit Card"
                        android:id="@+id/rbDebitCard"
                        android:textColor="#ccc"
                        android:layout_gravity="center_horizontal"
                        android:checked="false" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:id="@+id/loginButtonHolder"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:id="@+id/bSignUp"
                android:background="@drawable/button_bg"
                android:textColor="#a92f1a"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpasswordHolder">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/footer"
                android:id="@+id/tvFooter"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:gravity="bottom|center_horizontal"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>

